server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # TODO replace node with your subdomain
    server_name node.*;

    proxy_buffers         8 16k;
    proxy_buffer_size     16k;
    proxy_buffering off;
    client_max_body_size 2G;
    proxy_headers_hash_max_size 10000;
    include /config/nginx/ssl.conf;

    gzip on;
    gzip_vary on;
    gzip_min_length 1400;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

     location / {
        proxy_pass          http://node:9944;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-Port   $server_port;
        proxy_set_header    X-Forwarded-Proto  $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
  }
}